<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin đặt hàng</title>
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="pt-4">Vergency</h1>
        <table class="table">
            <tr>
                <td class="w-50">
                    <h3 onclick="hien()">Thông tin giao hàng</h3>
                    <form action="#" class="form" onsubmit="return hien()">
                        <input type="text" placeholder="Họ và tên" class="form-control"><br>
                        <input type="text" placeholder="Email" class="form-control"><br>
                        <input type="text" placeholder="Số điện thoại" class="form-control"><br>
                        <input type="text" placeholder="Địa chỉ" class="form-control"><br>
                        <input type="submit" class="btn bg-info text-white" value="Hoàn tất đơn hàng" >
                    </form>
                    <div class="alert alert-success m-2 alert-dismissible d-none" role="alert" id="success">
                        Đặt hàng thành công!
                        <button class="btn-close" aria-label="close" data-bs-dismiss="alert"></button>
                    </div>
                </td>
                <td class="w-50 bg-light"> 
                    <div class="container">
                        <table>
                            <tr>
                                <td class="w-25">
                                    <img src="../img/011_BLOKECORE_T-SHIRT_WHITE-BLACK.webp" alt="" class="w-75">
                                </td>
                                <td class="w-50">
                                    <span>ZODIAC T-SHIRT/DARK BROW</span><br>
                                    <span>L</span>
                                </td>
                                <td class="w-25">
                                    <span class="ps-5">₫98,000</span>
                                </td>
                            </tr>
                        </table>
                        <hr>
                        <div class="div">
                            <span class="float-start">Tổng cộng</span>
                            <span class="float-end fw-bold fs-4">₫133,000</span>
                        </div>
                    </div>

                </td>
            </tr>
        </table>
    </div>
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/js/bootstrap.min.js">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function hien() {
            document.getElementById("success").style.display = "block";
            return false; // ngăn chặn hành động mặc định của form
        }
    </script>
</body>
</html>
