@import 'variables';
@import 'mixin';



.container-fluid {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    min-height: 600px;
}

header {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.09);
    .phonenumber {
        @include boxHeader();
        a {
            color: $blue_color;
            span {
                @include widthHeightIcon();
                display: inline-block;
                color: $white_color;
                background-color: $blue_color;
                border-radius: 50%;
                text-align: center;
            }
        }
        
    }
    .logo {
        @include boxHeader();
    }
    .require {
        @include boxHeader();
        svg {
            @include widthHeightIcon();
            margin-left: 15px;
            color: $blue_color;
        }
    }
    .search {
        input {
            display: none;
        }
    }


}
nav {
    height: 60px;
    line-height: 45px;
    .dropdown-menu {
        top:190px;
        border-radius: 0px;
        display: none;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.09);

        .nav-link {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
    .list-shop:hover .dropdown-menu {
        display: block;
    }
    .nav-link {
        color: $black_color;
    }
    .nav-link:hover {
        color: $blue_color;
    }
}


.content {
    .row {
        .col-3 {
            form {
                .float-end {
                    color: $redColor;
                    font-weight: bold;
                }
                input {
                    width: 100%;
                    border: none;
                    background-color: $redColor;
                    color: $white_color;
                    line-height: 40px;
                }
            }
        }
    }
    .user {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.09);
        p {
            color: $black_color;
            a {
                color: $blue_color;
                text-decoration: none;
            }
        }
        .btn {
            background-color: $footerColor;
            color: $white_color;
            margin-top: 15px;
        }
        .btn:hover {
            background-color: $redColor;
        }
    }
    
    h3 {
        color: $grayColor;
    }
    .col {
        box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.15);
        position: relative;
        table {
            .w-50 {
                position: relative;
                .drop {
                    position: absolute;
                    top: 0;
                    right: 0px;
    
                }
                .price-detail {
                    position: absolute;
                    top: 85px;
                    right: 0px;
                }
            }
            td {
                padding: 0;

                a {
                    text-decoration: none;
                    margin-left: 20px;
                    color: $black_color;
                    img {
                        width: 100px;
                        height: 100px;
                    } 
                }
            }
            
            
            
        }
        form {
            .size {
                .btn {
                    border: 1px solid $grayColor;
                }
                .btn:focus {
                    border: 1px solid $redColor;
                }
            }
            .buy {
                margin-top: 50px;
                button {
                    line-height: 50px;
                    border: none;
                    border-radius: 3px;
                    background-color: $blue_color;
                    color: $white_color;
                    font-weight: bold;
                    width: 200px;
                    margin-right: 15px;
                    svg {
                        color: $white_color;
                        width: 30px;
                        height: 30px;

                    }
                }
            }
           
        }
        .sale {
            position: absolute;
            right: 14px;
            top: 14px;
            background: $redColor;
            border-radius: 50%;
            height: 35px;
            width: 35px;
            font-size: 12px;
            padding: 9px 5px;
            color: $white_color;
        }
    }
    .col:hover {
        box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.3);
    }
    p {
        color: $grayColor;
        margin: 10px 0 5px 0;
    }
    svg {
        color: $yellowColor;
    }
    hr {
        @include hr();
    }
    .price {
        .float-start {
            color: $redColor;
            font-weight: bold;
        }
        .text-lg {
            @extend .float-start;
            font-size: xx-large;
        }
    }
}

footer {
    background-color: $footerColor;
    color: $white_color;
    margin-top: 40px;
    .footer-center {
        p {
            color: $grayColor;
        }
    }
    hr {
        @include hr();
        margin: 0;
    }
    .text-center {
        line-height: 50px;
        background-color: $footerColor;
        color: $white_color;
        font-size: smaller;
        font-weight: bold;
    }
}