.col25 {
    width: 25%;
    float: left;
}
.pro {
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px grey;
    position: relative;
    margin: 20px;
    padding: 5px;
    text-align: center;
    /* neu them boder hover bi nhay */
}
.pro>.tensp {
    font-variant: small-caps;
    color: blue;
    font-size: 20px;
}
.pro>.tensp {
    font-variant: small-caps;
    color: blue;
    font-size: 20px;
}
.pro>.label {
    right: 0px;
    top: 0px;
    width: 80px;
    position: absolute;
}
.pro>a>.anhsp {
    max-width: 70%;
    height: 200px;
    margin-bottom: 25px;
    margin-right: 20px;

}
.pro>.giasp {
    color: orange;
    font-size: 30px;
    font-weight: bolder;
    position: absolute;
    bottom: 5px;
    left: 5px;
}
.pro>.icon {
    position: absolute;
    width: 60px;
    bottom: 5px;
    right: 5px;
}
.pro>.icon>img {
    width: 40px;
    height: 50px;
}