

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/product.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
    <!-- <?php include "header.php"; ?> -->
    <div class="container">
    <div class="dssp">
 
                <div class="col25">
                    <div class="pro">
                        <div class="tensp">
                            ZODIAC T-SHIRT
                        </div>
                        <img src="./img/newicon.jpg" alt="" class="label">
                        <?php $linkdetail = "product_detail.php?msp=" . $k['id_sp']; ?>
                        <a href="<?php echo $linkdetail; ?>">
                            <img alt="" class="anhsp" src="./img/<?php echo $k['hinhAnh']; ?>.webp"></a>

                        <div class="giasp">
                            <?php echo $k['gia']; ?>
                        </div>
                        <div class="icon">
                            <img src="./img/tim.png" alt="">
                            <img src="./img/thu.png" alt="">
                            <img src="./img/giohang.png" alt="">
                        </div>
                    </div>
                </div>

    </div>
    </div>
    <!-- <?php include "footer.php"; ?> -->
</body>
    


</html>